<!DOCTYPE RCC><RCC version="1.0">
<qresource>

    <!-- images -->
    <file>images/Add.png</file>
    <file>images/ArrowDown.png</file>
    <file>images/ArrowLeft.png</file>
    <file>images/ArrowRight.png</file>
    <file>images/ArrowUp.png</file>
    <file>images/Circle.png</file>
    <file>images/Close.png</file>
    <file>images/Eraser.png</file>
    <file>images/Exit.png</file>
    <file>images/EyeClosed.png</file>
    <file>images/EyeOpen.png</file>
    <file>images/Gear.png</file>
    <file>images/Gearing.png</file>
    <file>images/GearingClosed.png</file>
    <file>images/GearingOpened.png</file>
    <file>images/Move.png</file>
    <file>images/New.png</file>
    <file>images/Open Add.png</file>
    <file>images/Open.png</file>
    <file>images/Pen.png</file>
    <file>images/Pointer.png</file>
    <file>images/Redo.png</file>
    <file>images/Remove.png</file>
    <file>images/Save.png</file>
    <file>images/Save As.png</file>
    <file>images/Spline.png</file>
    <file>images/Undo.png</file>
    <file>images/ZoomDefault.png</file>
    <file>images/ZoomIn.png</file>
    <file>images/ZoomOut.png</file>

    <!-- Cursor Shapes -->
    <file>images/EraserBitmap.pbm</file>
    <file>images/EraserMask.pbm</file>
    <file>images/PenBitmap.pbm</file>
    <file>images/PenMask.pbm</file>
    <file>images/PointerBitmap.pbm</file>
    <file>images/PointerMask.pbm</file>
    <file>images/ZoomInBitmap.pbm</file>
    <file>images/ZoomMask.pbm</file>
    <file>images/ZoomOutBitmap.pbm</file>

</qresource>
</RCC>
